{
  "name": "format",
  "version": "0.1.0",
  "description": "Enforces a fixed reply structure - FINDINGS, PROBLEMS, ASKS, then everything else below a rule - via session-start injection and a per-turn reminder.",
  "author": {
    "name": "polston"
  }
}
