{
  "name": "retro",
  "description": "Workflow retrospectives from measured session history: find recurring friction, audit which standing rules and skills actually do anything, scout tooling against named seams, and check whether a rule change moved what it was aimed at.",
  "version": "0.2.0",
  "author": {
    "name": "polston"
  },
  "keywords": ["retrospective", "workflow", "session-history", "metrics"]
}
